<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Press Start 2P', cursive;
    }
    body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: black;
  }
  
  canvas {
    display: block;
  }
  </style>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Press Start 2P', cursive;
    }
    
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: black;
    }
    
    .game-container {
      position: relative;
      display: inline-block;
      width: 100%;
      max-width: 1024px;
      aspect-ratio: 16/9;
    }
    
    canvas {
      display: block;
      width: 100%;
      height: 100%;
    }
    
    .interface-container {
      position: absolute;
      display: flex;
      width: 100%;
      align-items: center;
      padding: calc(2vmin);
      gap: calc(1vmin);
    }
    
    .health-bar {
      position: relative;
      width: 100%;
      height: calc(3vmin);
      border: calc(0.4vmin) solid white;
    }
    
    .health-bar-left {
      border-right: none;
      display: flex;
      justify-content: flex-end;
    }
    
    .health-bar-right {
      border-left: none;
    }
    
    .health-bar-bg {
      background-color: red;
      height: 100%;
      width: 100%;
    }
    
    #playerHealth,
    #enemyHealth {
      position: absolute;
      background: #818cf8;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    
    #timer {
      background-color: black;
      width: calc(10vmin);
      height: calc(5vmin);
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      border: calc(0.4vmin) solid white;
      font-size: calc(2vmin);
    }
    
    #displayText {
      position: absolute;
      color: white;
      align-items: center;
      justify-content: center;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      font-size: calc(4vmin);
    }
  </style>
</head>
<body>
  <div class="game-container">
    <div class="interface-container">
      <div class="health-bar health-bar-left">
        <div class="health-bar-bg"></div>
        <div id="playerHealth"></div>
      </div>

      <div id="timer">10</div>

      <div class="health-bar health-bar-right">
        <div class="health-bar-bg"></div>
        <div id="enemyHealth"></div>
      </div>
    </div>
    
    <div id="displayText">Tie</div>
    <canvas></canvas>
  </div>
  

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
    integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="js/utils.js"></script>
  <script src="js/classes.js"></script>
  <script src="index.js"></script>
</body>
</html>
